{
  "name": "cautomator",
  "version": "3.1.0",
  "description": "A custom Discord bot for the Calculated Anarchy Server.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.4.1",
    "is-image-url": "^1.1.8",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.1",
    "shelljs": "^0.8.4"
  },
  "scripts": {
    "test": "echo \"If you see this message, it means I didn't see a problem with trying to build CAutomator!\" && exit 0",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyperfresh/CAutomator.git"
  },
  "author": "Hyperfresh",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Hyperfresh/CAutomator/issues"
  },
  "homepage": "https://github.com/Hyperfresh/CAutomator#readme"
}
